{
    "black-formatter.args": [
        "--line-length=100"
    ],
    "editor.rulers": [
        100,
    ],
    "files.associations": {
        "*.cpp.in": "cpp",
        "*.hpp.in": "cpp",
    },
    "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
}